<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#495DE6"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#495DE6"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <title>Digital Courage | Creating Digital Business</title>
    <meta name="description" content="Portfolio's Jesus Sandrea, Frontend Developer, available for freelance now — you name it, I make it happen. Get in touch to discuss your project.">
    <link rel="icon" type="image/png" href="dist/dist/images/favicons/favicon.ico" />

    <!-- SEO -->
    <meta name="author" content="Jesus Sandrea">
    <meta name="copyright" content="© Copyright 2018 - Jesus Sandrea" />

    <!-- Robots -->
    <meta name="robots" content="index, follow">
    <meta name="location" content="Orlando, UNITED STATES">

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jesussandrea12">
    <meta name="twitter:creator" content="@jesussandrea12">
    <meta name="twitter:title" content="Jesus Sandrea | Frontend Developer">
    <meta name="twitter:description" content="Portfolio's Jesus Sandrea, Frontend Developer, available for freelance now — you name it, I make it happen. Get in touch to discuss your project.">
    <meta name="twitter:image:src" content="https://jesussandrea.com/dist/dist/images/share.png">

    <!-- Facebook meta -->
    <meta property="og:title" content="Jesus Sandrea | Frontend Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jesussandrea.com/">
    <meta property="og:image" content="https://jesussandrea.com/dist/dist/images/share.png">
    <meta property="og:description" content="Portfolio's Jesus Sandrea, Frontend Developer, available for freelance now — you name it, I make it happen. Get in touch to discuss your project.">
    <meta property="og:site_name" content="Jesussandrea">

    <!-- GOOGLE + Share -->
    <meta itemprop="name" content="Jesus Sandrea | Frontend Developer">
    <meta itemprop="description" content="Portfolio's Jesus Sandrea, Frontend Developer, available for freelance now — you name it, I make it happen. Get in touch to discuss your project.">
    <meta itemprop="image" content="dist/dist/images/share.png">

    <!-- Favicons -->
    <style media="screen">
      ol, ul {
      	list-style: none;
      }
      body {
      	font-family:"Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
      	color:#808080;
      }
      .inner {
      	width:1270px;
      	margin:0 auto;
      	position: relative;
      	height:100%;
      }
      .panel {
      	position: relative;
      	background-color: #FFF;
      }
      .home {
      	overflow: hidden;
      }
      .panel.home {
        background-color:#fafafa;
      }
      .home .header-content {
      	position: absolute;
      	left:50px;
      	top:120px;
      	width:25%;
      }
      .home .gallery0 {
      	position: absolute;
      	left:30%;
      	top:80px;
      	width:60%;
      }
      .pagination {
      	position:fixed;
      	top:0;
      	bottom:0;
      	right:20px;
      	height:90px;
      	margin:auto;
      	font-size:1.2em;
      	z-index: 10;
      }
      .pagination a {
      	display:block;
      	width:80px;
      	height:13px;
      	border-radius:50%;

      	color:#aaa;
      	position:relative;
      	padding:4px;
      }
      .pagination a.active:after {
      	background:transparent;
      	border:1px solid #aaa;
      	width:8px;
      	height:8px;
      	right:0;
      }
      .pagination a .hover-text {
      	position:absolute;
      	right:20px;
      	top:5px;
      	opacity:0;
      	-webkit-transition: opacity 0.5s ease;
      	transition: opacity 0.5s ease;
      }
      .pagination a:hover .hover-text {
      	opacity: 1;
      }
      .pagination a:after {
      	width:4px;
      	height:4px;

      	display: block;
      	background:#aaa;
      	border-radius:50%;
      	content:'';
      	position: absolute;
      	margin:auto;
      	top:0;
      	right:4px;
      	bottom:0;

      }
      .design .content {
      	position: absolute;
      	width:535px;
      	left:700px;
      	top:10%;
      }
      .design .gallery0 {
      	z-index:0;
      	left:180px;

      	height:563px;
      }
      .design .gallery1 {
      	z-index:2;
      	left:180px;

      	height:563px;
      }
      .design .gallery2 {
      	z-index:0;
      	left:360px;

      	height:563px;
      }
      .design .gallery0,
      .design .gallery1,
      .design .gallery2 {
      	max-height:90%;
      	position:absolute;
      	top:10%;
      	-webkit-transition:left 0.6s ease 0.5s;
      	transition:left 0.6s ease 0.5s;
      }
      .design .gallery0.moved {
      	left:0;
      }
      .design .gallery1.moved {
      	left:285px;
      }
      .design .gallery2.moved {
      	left:560px;
      }
      .features .content {
      	width:535px;
      	position:absolute;
      	left:650px;
      	top:50px;
      }
      .features .gallery0 {
      	left:-274px;;
      	top:40%;
      	max-height:90%;

      	height:543px;
      }
      .features .gallery0.moved {
      	top:10%;
      }
      .features .gallery1 {
      	/*left:275px;*/
      	left:0;
      	top:250px;

      	max-height:90%;

      	height:540px;
      }
      .features .gallery1.moved {
      	top:-50px;
      }
      .features .gallery0,
      .features .gallery1 {
      	position: absolute;
      	-webkit-transition:top 1.1s ease;
      	transition:top 1.1s ease;
      }
      .features .gallery2 {
      	-webkit-transition:bottom 0.8s ease 0.4s;
      	transition:bottom 0.8s ease 0.4s;
      	position:absolute;
      	bottom:-100px;
      	left:632px;
      }
      .features .gallery2.moved {
      	bottom:0px;
      }
      .features .gallery-wrapper {
      	margin:auto;
      	width:840px;
      	position: absolute;
      	left:0;
      	right:0;
      	height:100%;
      }
      .ios7 .content {
      	text-align:center;
      	opacity:0;
      	-webkit-transition:opacity 0.8s ease 0.5s;
      	transition:opacity 0.8s ease 0.5s;
      	top:30px;
      	position: absolute;
      	width:65%;
      	margin:auto;
      	left:0;
      	right:0;
      }
      .ios7 .content.moved {
      	opacity:1;
      }
      .ios7 .gallery-wrap {
      	margin:auto;
      	width:840px;
      	position: absolute;
      	left:0;
      	right:0;
      	top:40%;
      	height:100%;
      }
      .ios7 .gallery0,
      .ios7 .gallery1 {
      	position:absolute;
      }
      .ios7 .gallery0 {
      	left:0;
      	top:-460px;
      	-webkit-transition: top 1s ease;
      	transition: top 1s ease;
      }
      .ios7 .gallery1 {
      	left:283px;
      }
      .ios7 .gallery0.moved {
      	top:0;
      }
      .gallery0 img,
      .gallery1 img,
      .gallery2 img {
      	height:100%;
      	width:auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="/dist/images/logo.svg" alt="Logo Digital Courage">
      <img class="burguer__btn" src="/dist/images/icon-burguer.svg" alt="Icon Burguer Button Digital Courage">
    </header>

		<section id="home" class="panel home" data-section-name="home">
			<div class="inner">
        <div class="hero-wrapper">
          <div class="hero-wrapper__text">
            <h2 class="hero-wrapper__text--title">CREATING DIGITAL BUSINESS</h2>
            <p class="hero-wrapper__text--subtitle">
              Digital Courage sets the trend in creative promotional sites and web services.
              Digital and mobile expertise powers our award-winning designs and
              innovative high-end products.
            </p>
            <button class="hero-wrapper__text--cta btn" type="button" name="button">Hire me</button>
          </div>
          <div class="hero-wrapper__img">
            <img src="/dist/images/tf-headshots.jpg" alt="Hero Wrapper Heads Image">
          </div>
        </div>
        <div id="section05" class="demo">
          <a href="#"><span></span></a>
        </div>
      </div>
			<ul class="pagination">
				<li><a href="#home" class="active"><span class="hover-text">Home</span></a></li>
				<li><a href="#design"><span class="hover-text">Design</span></a></li>
				<li><a href="#features"><span class="hover-text">Features</span></a></li>
				<li><a href="#ios7"><span class="hover-text">iOS7</span></a></li>
			</ul>
		</section>

		<section class="panel design" data-section-name="design" id="about">
			<div class="inner">
        <div class="about">
          <div class="about__text">
            <h2 class="about__text--title">ABOUT DIGITAL COURAGE</h2>
            <p class="about__text--subtitle">
              At  Digital Courage, our job goes beyond
              just imagining and creating beautiful digital
              design concepts. Our job is also to make
              your product as efficient and intuitive as
              possible. Your product needs to convert
              successfully. Your product needs to
              differentiate your business. Our mission is
              to make that happen.
            </p>
          </div>
          <div class="about__img">
            <img src="/dist/images/img-2.png" alt="About Website Model Image">
          </div>
        </div>
      </div>
		</section>

		<section class="panel features" data-section-name="features">
			<div class="inner">
        <div class="work">
          <div class="work__text">
            <h2 class="work__text--title">Le Collectionist</h2>
            <p class="work__text--subtitle">
              The Collectionist offers access to prestigious villas
              all around the world. In collaboration with Martin
              Silvestre & Cassandre Montoriol , we imagined and
              designed an elegant and exclusive design for their
              site.
            </p>
          </div>
          <!-- <div class="work__img"> -->

          <div id="section-details">
      			<div class="wrapper">
      				<div class="container-img anim">
      					<div class="head">
      						<div class="ptn"></div>
      						<div class="ptn"></div>
      						<div class="ptn"></div>
      					</div>
      					<div class="container-screen">
      						<img src="/dist/images/lecollectionist-scroll.jpg" alt="">
      					</div>
      				</div>
      			</div>
      		</div>

          <!-- </div> -->
        </div>
      </div>
		</section>

		<section class="panel ios7" data-section-name="ios7">
			<div class="inner">
        <div class="work">

          <div id="section-details">
      			<div class="wrapper">
      				<div class="container-img anim">
      					<div class="head">
      						<div class="ptn"></div>
      						<div class="ptn"></div>
      						<div class="ptn"></div>
      					</div>
      					<div class="container-screen">
      						<img src="/dist/images/thoughtspot-scroll.jpg" alt="">
      					</div>
      				</div>
      			</div>
      		</div>

          <div class="work__text">
            <h2 class="work__text--title">Le Collectionist</h2>
            <p class="work__text--subtitle">
              The Collectionist offers access to prestigious villas
              all around the world. In collaboration with Martin
              Silvestre & Cassandre Montoriol , we imagined and
              designed an elegant and exclusive design for their
              site.
            </p>
          </div>

        </div>
      </div>
		</section>


    <!-- JavaScript -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/what-input.min.js"></script>
    <script src="dist/js/app.js"></script>
    <script src="dist/js/vendor/jquery.scrollify.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!-- <script type="text/javascript">
      window.sr=ScrollReveal(),
      sr.reveal(".hero-wrapper-title",{delay:500,easing:"ease",origin:'bottom',scale:'1',duration:2000}),
    </script> -->

    <!-- Css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
  </body>
</html>
