/* ============================== contact ====================================*/
.contact {
  background: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh;

  &__left {
    h4 {
      font-family: var(--open-sans);
      color: var(--gray);
      margin-bottom: 2em;
    }
    img {
      max-width: 500px;
    }
  }
}

.font-light {
  font-size: 1.125em;
  color: var(--gray);
  font-family: var(--open-sans);
  font-weight: 300;
  margin-bottom: 1em;
}

.contact__box {
  padding: 4em;
  height: 100vh;
  background: whitesmoke;
  display: grid;
  align-content: center;
}

.columns {
  display: flex;
  width: 100%;
  /* grid-template-columns: 1fr 1fr; */
  /* grid-gap: 10px; */
  /* flex: 1 1 auto; */
}

[type=email], [type=text] {
  border: 1px solid var(--secondary);
  background: var(--whitesmoke);
  font-family: var(--open-sans);
  font-size: 1.125em;
  font-weight: 300;
  color: var(--black);
  box-shadow: none;
  padding: .4em 1em;
  margin: 1em 0;
  outline: none;
  width: 100%;
  transition: .3s ease all;

  &:focus {
    border: var(--primary) 1px solid;
    box-shadow: none;
  }

  &::placeholder {
    font-family: var(--open-sans);
    font-weight: 300;
    color: var(--gray);
  }
}

[type=email] {
  margin-left: .3em;
}

[type=text] {
  margin-right: .3em;
}

select {
  border: 1px solid var(--secondary);
  background: var(--whitesmoke);
  font-family: var(--open-sans);
  font-weight: 300;
  color: var(--gray);
  font-size: 1.125em;
  padding: .5em;
  margin: 1em 0;
  width: 100%;
  outline: none;
}

textarea {
  border: 1px solid var(--secondary);
  background: var(--whitesmoke);
  width: calc(100% - 1.125em);
  padding: .5em;
  margin: .5em 0;
  font-family: var(--open-sans);
  font-weight: 300;
  font-size: 1.125em;
  outline: none;
  transition: .3s ease all;

  &:focus {
    border: var(--primary) 1px solid;
  }
}

@media screen and (max-width: 991px) {
  .contact {
    height: auto;
    min-height: 100vh;
  }
}
@media screen and (max-width: 768px) {
  .contact {
    grid-template-columns: 1fr;
    &__left {
      padding: 2em;
    }
  }
  .contact__box {
    padding: 2em 1em;
    height: auto;
  }
}
@media screen and (max-width: 570px) {
  .contact {
    background: white;
    padding: 2em 0;

    &__left {
      padding: 1em;

      h4 {
        font-family: var(--open-sans);
        color: var(--gray);
        font-weight: 400;
        margin-bottom: 2em;
      }
      img {
        max-width: 290px;
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .contact {
    &__left {
      img {
        margin: 0;
        max-width: 280px;
      }
    }
  }
}
